 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

p {
    font-size: 1.2rem;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
}

header {
    margin-top: 4rem;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: gray;
    bottom: -20px;
    left: 0;
    position: absolute;
}


nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.logo {
    cursor: pointer;
    margin-right: 2rem;
    display: flex;
    gap: 20px;
}

.logo h1 {
    font-size: 40px;
    font-weight: 900;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-size: 1.5rem;
    color: gray;
    padding: 0 2rem;
    position: relative;
    transition: .5s;
}

nav ul li a:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: -20px;
    background-color: orange;
    height: 3px;
    left: 0;
    transition: .5s;

}


.cart-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: 0px;
}

.cart-contents img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
}

.qty-label {
    position: absolute;
    background-color: orange;
    border-radius: 10px;
    color: white;
    right: 80px;
    top: 7px;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: large;
    cursor: pointer;
    display: none;

}

.user-icon img {
    width: 50px;
    border-radius: 50px;
    height: 50px;
    margin-left: 3rem;

}



.cart-box {
    position: absolute;
    top: 80px;
    right: 0;
    background-color: white;
    padding: 1.5rem;
    box-shadow: 0 0.5px 10px black;
    border-radius: 10px;
    display: none;

}

.display {
    display: block;
    width: 235px;
}

.cart-box .para {
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    margin-bottom: 2rem;
}

.cart-box .para::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -7px;
    width: 100%;
    height: 3px;
    background-color: #ddd;
}


.pro-content {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 0;
    display: none;

}

.trash img {
    width: 30px;
    height: 27px;
}



.pro-content>img {
    border-radius: 10px;
    width: 30%;
}



.total {
    font-weight: 600;
}


#product {
    margin-top: 10rem;
    width: 100%;

    margin-bottom: 12rem;

}

.product-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 80%;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-thumb img {
    width: 364px;
    height: 370px;

}

.image {
    width: 400px;
}

.image img {
    display: block;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    /* box-shadow: 0px 0px 10px rgb(136, 133, 133); */
}

.image img:hover {
    border: 1.5px solid gray;
    opacity: .8;

}



.small-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.small-img img {
    width: 100px;
    height: 100px;
}

.company-text {
    font-size: 18px;
    color: orange;
}

.product-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.product-content h2 {
    font-size: 4rem;
}

.price {
    display: flex;
    /* flex-direction: column; */
    gap: 21px;
    justify-content: space-between;
    align-items: center;

}

.discount-price {
    display: flex;
    gap: 10px;
    align-items: center;
}

.normal {
    font-size: 18px;
    font-weight: 700;
}

.discount {
    color: orange;
}

 

.decreament {
    width: 21px;
    height: 21px;
    text-align: center;
    color: orange;
}

.increament {
    width: 21px;
    height: 21px;
    text-align: center;
    color: orange;
}

.qty-number {
    width: 21px;
    height: 21px;
    text-align: center;
    color: black;
    font-weight: 600;
}

.qty {
    align-items: center;
    display: flex;
    gap: 20px;
}

.add-cart {
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
    width: 100px;
    background-color: orange;
    border: none;
    border-radius: 4px;
    color: white;
}

.active {
    opacity: .5;
    border: 2px solid orange;
}


.small-img-modal img {
    width: 100px;
    height: 100px;
}

.modal {
    width: 100%;
    height: 100%;
    display: none;
    transition: .5s;
}

.modal::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .8;
}


.modal-wrapper {
    width: 450px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-thumb-modal>img {
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.small-img-modal {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    cursor: pointer;
}

.small-img-modal img {
    border-radius: 10px;
}

.icon {
    position: absolute;
    right: -8px;
    top: -30px;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.menubar {
    display: none;
}

nav ul img {
    display: none;
}

@media(max-width: 768px) {

    .product-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    nav ul {
        width: 55%;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -64%;
        align-items: start;
        justify-content: flex-start;
        transition: .3s;
        gap: 20px;

    }



    nav ul img {
        position: absolute;
        /* right: -16rem; */
        cursor: pointer;
        top: 1rem;
        display: block;
        width: 40px;
        right: 0;
    }

    nav ul> li {
        cursor: pointer;
        position: relative;
    }

    .first-li{
        margin-top: 4rem;
    }

    

   

    .menubar {
        position: relative;
        left: -1rem;
        cursor: pointer;
        display: block;
        width: 50px;
        height: 50px;
    }

    .product-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 14rem;
        width: 70%;
    }

    .image {
        max-width: 344px;
    }

    .small-img{
        width: 250px;
    }

    .small-img img {
        width: 60px;
        height: 60px;
    }

    .add-cart {
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
        width: 117px;
        background-color: orange;
        border: none;
        border-radius: 4px;
        color: white;
    }

    .img-thumb{
        text-align: -webkit-center;
    }

    .img-thumb>img {
        display: block;
        object-fit: cover;
        width: 80%;
        border-radius: 10px;
        cursor: pointer;
        /* box-shadow: 0px 0px 10px rgb(136, 133, 133); */
        height: 100%;
    }

    .modal-wrapper {
        width: 80%;
        /* height: 80%; */

    }

    .img-thumb-modal>img {
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .small-img-modal img {
        width: 80px;
        height: 80px;
    }

    .price {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
    }

    .qty {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
    }

    
}
